{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@mui/styled-engine-sc": "^6.0.0-alpha.6",
    "@types/node": "20.8.9",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "autoprefixer": "10.4.16",
    "boxicons": "^2.1.4",
    "eslint": "8.52.0",
    "eslint-config-next": "14.0.0",
    "framer-motion": "^10.16.12",
    "next": "^14.0.4-canary.36",
    "node": "^21.2.0",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-animated-cursor": "^2.11.2",
    "react-dom": "18.2.0",
    "sass": "^1.69.5",
    "styled-components": "^6.1.1",
    "swiper": "^11.0.5",
    "tailwindcss": "3.3.5",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "eslint": "8.52.0",
    "eslint-config-prettier": "^9.0.0"
  }
}
